# quickfixtest

./: README.md
fixcheck/: .project  pom.xml
fixcheck/src/main/java/hegmanns/de/fixcheck/core/: AbstractFix.java  FixCheckField.java  FixCheckMessage.java  FixDecoder.java  FixEncoder.java  FixSpecification.java
fixcheck/src/test/java/hegmanns/de/fixcheck/: FixcheckUnitTest.java
fixcheck/src/test/java/hegmanns/de/fixcheck/core/: LoadingDictionaryOverSpecificationUnitTest.java  LoadingDictionaryUnitTest.java
java-code-generator/: .project  pom.xml
java-code-generator/src/it/simple-it/: pom.xml
java-code-generator/src/main/java/de/hegmanns/javacodegenerator/: CodeGenerationException.java  JavaCodeGenerator.java  MessageCodeGenerator.java
java-code-generator/src/test/java/de/hegmanns/javacodegenerator/: MessageCodeGeneratorUnitTest.java
java-code-generator/src/test/resources/: FIX50SP2.xml  example_fix_40.xml
java-code-generator/src/test/resources/transform/: Fields.xsl
quickfix/: .classpath  .project  pom.xml
quickfix/src/main/resources/: FIX44.xml  FIX50.xml  FIX50SP1.xml
