<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hegmanns</groupId>
	<artifactId>quickfix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<meminitial>2024m</meminitial>
            		<maxmem>4048m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.hegmanns</groupId>
				<artifactId>java-code-generator</artifactId>
				<version>0.0.3-SNAPSHOT</version>
				<configuration>
					<files>
						<param>/FIX50.xml</param>
						<param>/FIX44.xml</param>
						<param>/FIX43.xml</param>
						<param>/FIX42.xml</param>
						<param>/FIX41.xml</param>
						<param>/FIX40.xml</param>
						<param>/FIXT11.xml</param>
					</files>
					<inputDir>src/main/resources/</inputDir>
					<inputDirectory>src/main/resources/</inputDirectory>
					<taskname>FIX-Generierung</taskname>
				</configuration>
				<executions><execution>
						<phase>generate-sources</phase>
						<goals><goal>fix-metamodell-builder</goal></goals>
				</execution></executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
    <groupId>com.cloudhopper.proxool</groupId>
    <artifactId>proxool-cglib</artifactId>
    <version>0.9.1</version>
</dependency>
<dependency>
    <groupId>com.cloudhopper.proxool</groupId>
    <artifactId>proxool</artifactId>
    <version>0.9.1</version>
</dependency>
<dependency>
    <groupId>com.sleepycat</groupId>
    <artifactId>je</artifactId>
    <version>5.0.73</version>
</dependency>
	</dependencies>
</project>
